events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # health check
        location /health {
            access_log off;
            add_header Content-Type text/plain;
            return 200 'OK';
        }

        location /vc-issuer-mock/ {
            proxy_pass http://localhost:40080/;

            # https://github.com/w3c/vc-test-suite-implementations
            # does not set `Content-Type: application/json` header?
            proxy_set_header Content-Type 'application/json';
        }

        location /didkit-http/ {
            proxy_pass http://localhost:3000/;
            proxy_set_header Content-Type 'application/json';
        }
    }
}
