events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # health check
        location = / {
            access_log off;
            add_header Content-Type text/plain;
            return 200 'OK';
        }

        location /didkit-http/ {
            proxy_pass http://localhost:3000/;
        }

        location /vc-issuer-mock/ {
            proxy_pass http://localhost:40080/;
        }
    }
}
